button {

}

.button-xlarge,
.button-large,
.button-small,
.button-mini {
    display: inline-block;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    .box-sizing(border-box);
    outline: none;
}

.button-xlarge {
    .border-radius(8px);
    height: 48px;
    padding: 0 40px;
    font-size: 18px;
    line-height: 1.2em;
}

.button-large {
    .border-radius(8px);
    font-size: 16px;
    line-height: 1.2em;
    height: 44px;
    padding: 0 36px;
}

.button-small {
    .border-radius(6px);
    font-size: 14px;
    line-height: 1.2em;
    height: 34px;
    padding: 0 26px;
}

.button-mini {
    .border-radius(4px);
    font-size: 12px;
    line-height: 1.2em;
    height: 30px;
    padding: 0 16px;
}

.button-primary {
    background: @teal;
    color: white;
    border: 2px solid @teal;

    &:hover {
        background: #188E87;
        border: 2px solid #188E87;
    }

    &:active, &::active {
        background: #188E87;
        border: 2px solid #188E87;
        top: 2px;
    }

    &:disabled, &.disabled {
        
    }
}

.button-secondary {
    background: #ddd;
    color: #666;
    border: 2px solid #ddd;

    &:hover {
        background: #ccc;
        border: 2px solid #ccc;
    }

    &:active {
        background: #ccc;
        border: 2px solid #ccc;
    }

    &:disabled, &.disabled {
        
    }
}

.button-special {
    background: @orange;
    color: white;
    border: none;

    &:hover {
        background: #D46E00;
        border: 2px solid #D46E00;
    }

    &:active {
        background: #D46E00;
        border: 2px solid #D46E00;
    }

    &:disabled, &.disabled {
        
    }
}

.button-primary-outline {
    color: @teal;
    background: transparent;
    border: 2px solid @teal;

    &:hover {
        background: rgba(44,174,166,0.1);
    }

    &:active {
        background: rgba(44,174,166,0.1);
    }

    &:disabled, &.disabled {
        
    }
}

.button-secondary-outline {
    color: #666;
    background: transparent;
    border: 2px solid #ddd;

    &:hover {
        background: rgba(221,221,221,0.25);
    }

    &:active {
        background: rgba(221,221,221,0.25);
    }

    &:disabled, &.disabled {
        
    }
}

.button-special-outline {
    color: @orange;
    background: transparent;
    border: 2px solid @orange;

    &:hover {
        background: rgba(240,125,0,0.1);
    }

    &:active {
        background: rgba(240,125,0,0.1);
    }

    &:disabled, &.disabled {

    }
}

.secondary-action-link {
   border: none;
   font-weight: 500;
   text-transform: uppercase;
   color: @teal;
   text-decoration: none;

   &:hover, &:active, &:focus {
        text-decoration: none;
        color: #188E87;
   }
}
