body {
    font-weight: 300;
    padding-bottom: 60px;
}

h1 {
    font-size: 28px;
    line-height: 36px;
    font-weight: 400;
    text-align: center;
    width: 400px;
    margin: 48px auto 38px;
}

h2 {
    font-size: 14px;
    line-height: 36px;
    font-weight: 400;
    margin-top: 4px;
    text-align: center;
    color: #999;
}

#site-header {
    .box-sizing(border-box);
    width: 100%;
    height: 50px;
    padding-top: 14px;
    border-bottom: 2px solid @orange;
}

#logo {
    display: block;
    background: url("img/chegg-tutors-logo@2x.png") no-repeat 0 0;
    background-size: cover;
    width: 147px;
    height: 23px;
    margin-left: 28px;
}

#student-help-request-form {

    > section {
        width: 540px;
        margin: 0 auto;

        &.last-section {
        }
    }

    #preferences {
        width: 100%;
        .clearfix;
    }
}

#form-header {
    position: relative;
    text-align: center;
}

#progress {
    position: relative;
    display: inline-block;
    .clearfix;
    margin-top: 30px;

    #progress-bar {
        position: absolute;
        left: 72px;
        top: 10px;
        background: #e5e5e5;
        width: 288px;
        height: 8px;
        z-index: -1;
    }

    #current-progress {
        position: absolute;
        left: 72px;
        top: 12px;
        background: @orange;
        width: 10px;
        height: 4px;
    }

    h3 {
        font-size: 18px;
        font-weight: 400;
        color: #333;
        text-align: center;
    }

    .progress-circle {
        margin: 0 auto;
        .box-sizing(border-box);
        .border-radius(14px);
        background: #e5e5e5;
        padding: 4px;
        width: 28px;
        height: 28px;
    }

    .progress-circle-inner {
        .box-sizing(border-box);
        .border-radius(10px);
        background: #e5e5e5;
        width: 20px;
        height: 20px;
    }

    .progress-step {
        float: left;
        width: 144px; 

        &.active {
            h3 {
                font-weight: 700;
                color: @orange;
            }

            .progress-circle-inner {
                background: @orange;
            }
        }
    }
}

#escape-to-results {
    text-align: left;
    position: absolute;
    right: 30px;
    top: -30px;
}

#help-type-options {
    .clearfix;
    padding-left: 1px;
    margin-bottom: 0;
}

.help-type-option {
    .box-sizing(border-box);
    width: 137px;
    height: 124px;
    border: 2px solid #e5e5e5;
    margin-right: -2px;
    float: left;
    text-align: center;
    list-style: none;
    cursor: pointer;
    position: relative;
    z-index: 1;

    &:first-child {
        .left-corners-radius(8px);
    }

    &:last-child {
        .right-corners-radius(8px);
        border-right: 2px solid #e5e5e5;
        width: 136px;
    }

    .help-type-icon {
        width: 48px;
        height: 48px;
        display: block;
        margin: 24px auto 0;
        background-repeat: no-repeat;
        opacity: 0.6;
    }

    h3 {
        margin-top: -2px;
        text-transform: uppercase;
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
        color: #666;
    }

    small {
        font-size: 12px;
        line-height: 12px;
        margin-top: -8px;
        display: block;
        color: #999;
    }

    &:hover {
        background: #f5f5f5;
        z-index: 2;
    }

    &.active {
        background: @orange;

        .help-type-icon {
            opacity: 1;
        }

        h3 {
            color: #fff;
        }

        small {
            color: #fff;
        }
    }
}

#homework-type-option {
    .help-type-icon {
        background-image: url('img/help-type-options-sprite.svg');
        background-size: 192px;
        background-position: 0 0;
    }

    &.active .help-type-icon {
        background-position: 0 -48px;
    }
}

#exam-type-option {
    .help-type-icon {
        background-image: url('img/help-type-options-sprite.svg');
        background-size: 192px;
        background-position: -48px 0;
    }

    &.active .help-type-icon {
        background-position: -48px -48px;
    }

    h3 {
        font-size: 12px;
        line-height: 14px;
    }
}

#paper-type-option {
    .help-type-icon {
        background-image: url('img/help-type-options-sprite.svg');
        background-size: 192px;
        background-position: -96px 0;
    }

    &.active .help-type-icon {
        background-position: -96px -48px;
    }
}

#other-type-option {
    .help-type-icon {
        background-image: url('img/help-type-options-sprite.svg');
        background-size: 192px;
        background-position: -144px 0;
    }

    &.active .help-type-icon {
        background-position: -144px -48px;
    }
}

.question-input-group {
    position: relative;
}

#preferences {
    margin: 0 auto;
}

#lesson-type-options {
    float: left;
    padding: 0;
    .clearfix;
}

.lesson-type-option {
    position: relative;

    &.active {
        &:after, &::after {
            content: '';
            display: block;
            width: 42px;
            height: 21px;
            background: url('img/arrow-up@2x.png') no-repeat 0 0;
            background-size: cover;
            position: absolute;
            top: 36px;
            left: 114px;
        }
    }
}

#lesson-type-preference {
    width: 540px;
    margin: 0 auto;

    #lesson-type-picker {
        width: 100%;
    }
}

#preferred-communication {
    text-align: left;
    float: left;
    .clearfix;
    margin-top: 0;
}

.stacked-radio-options {
    label {
        display: block;
        font-weight: 400;
        min-height: 16px;
        margin: 10px 0;
        padding-left: 18px;
        cursor: pointer;

        &.active {
            font-weight: 700;
        }
    }

    input[type=radio] {
        display: inline-block;
        margin-right: 15px;
    }
}

#communication-preferences {
    margin: 0;

    .form-group-label {
        margin-top: 0;
        margin-bottom: 0;
    }
}

#question {
    margin-bottom: 60px;
}

.lesson-type-tab {
    .box-sizing(border-box);
    width: 100%;
    margin: 0 auto;
    background: #f5f5f5;
    .border-radius(18px);
    margin: 24px auto 0;
    padding: 64px 59px 40px;
    position: relative;
    .clearfix;

    .lesson-type-container {
        width: 940px;
        margin: 0 auto;
    }
}

.lesson-type-title {
    font-size: 36px;
    font-weight: 200;
    color: #666;
    text-align: left;
}

.lesson-type-illustration {
    display: block;
    width: 434px;
    height: 258px;
    margin-right: 45px;
    float: left;
}

.lesson-type-details {
    float: left;
    width: 340px;
}

.lesson-type-description {
    font-size: 20px;
    line-height: 30px;
    color: #333;
    margin-top: 18px;
    margin-bottom: 18px;
}

.recommended {
    font-size: 18px;
    color: @orange;
}

.great-for {
    font-size: 16px;
    line-height: 30px;
    display: inline-block;
}

.suggested-uses {
    font-size: 16px;
    line-height: 30px;
    list-style: none;
    padding-left: 0;
}

#form-actions {
    .clearfix;
    width: 940px;
    margin: 0 auto;
}

.feed-forward {
    float: right;
    margin-right: 36px;
    font-size: 14px;
    line-height: 24px;
    text-align: right;

    strong {
        font-size: 18px;
        font-weight: 500;
    }
}

.examples {
    font-size: 12px;
    color: #999;
    display: block;
    margin-top: -6px;
    margin-bottom: 15px;
    text-align: left;
    vertical-align: middle;
}

#add-materials-controls {
    .clearfix;
    float: right;
    text-align: left;
}

.attach-file-icon {
    width: 16px;
    height: 16px;
    background: url(img/attach-file-icon.svg) no-repeat 0 0 transparent;
    background-size: contain;
    display: inline-block;
}

#materials {
    .form-group-label, .examples {
        float: left;
    }
}

.additional-materials-inputs {
    text-align: center;
    position: relative;
    .clearfix;

    // &:after, &::after {
    //     content: 'OR';
    //     text-align: center;
    //     font-weight: 700;
    //     font-size: 14px;
    //     line-height: 18px;
    //     display: block;
    //     color: #bbb;
    //     width: 16px;
    //     height: 18px;
    //     background: #f5f5f5;
    //     position: absolute;
    //     left: 262px;
    //     top: 20px;
    // }
}

.additional-text {
    margin-top: 12px;
}

.toggle-textarea {
    margin-left: 7px;
    font-weight: 400;
    display: block;
    cursor: pointer;
}

.files-list {
    color: #333;
    text-align: left;

    > p {
        height: 40px;
        font-size: 14px;
        line-height: 18px;
        padding: 12px 0 10px 30px;
        border-bottom: 1px solid #ddd;
        margin: 0;
        position: relative;

        &:before, &::before {
            content: '';
            position: absolute;
            .attach-file-icon;
            left: 0;
            top: 10px;
        }
    }
}

.input-clarification {
    display: block;
    font-size: 14px;
    font-style: italic;
    color: #666;
}

#form-submit {
    float: right;
}

#scheduling {
    .form-input-group {
        margin-bottom: 16px;
    }
}

.dashed {
    border: 1px dashed #ddd;
    margin-left: -40px;
    margin-right: -40px;
}

.student-request-prototype {
    input[type=text], textarea {
        width: 100%;
    }

    .counter {
        font-size: 12px;
        display: block;
        color: #999;
        text-align: right;
        position: absolute;
        margin-top: -2px;
        right: 0;
    }

    .additional-materials-inputs {
        width: 100%;
        margin-bottom: 16px;
    }

    .popover {
        min-width: 300px;
        max-width: 300px;
        font-family: Aspira;

        ul {
            padding-left: 16px;
            margin-bottom: 0;
        }

        .popover-content {
            padding: 16px;
        }
    }

    select {
        border: 2px solid #e5e5e5;
        outline: none;
        background: #fff;
        height: 34px;
        .box-sizing(border-box);
        font-size: 16px;
        line-height: 20px;
        font-family: Aspira;
        font-weight: 500;
        color: #333;
        .border-radius(8px);
        width: 100%;
        cursor: pointer;

        &:hover {
            background: #f5f5f5;
        }
    }

}

#custom_date {
    width: 100%;
    margin-top: 8px;
}

.confidence-scale-input {
    position: relative;
    height: 56px;
    margin-top: 20px;
    margin-bottom: 76px;
    width: 100%;
    .clearfix;

    .confidence-scale-option {
        text-align: center;
        width: 56px;
        .box-sizing(border-box);
        font-size: 20px;
        line-height: 22px;
        padding-top: 18px;
        color: #666;
        font-weight: 700;
        height: 100%;
        border: 2px solid #e5e5e5;
        float: left;
        margin-left: -2px;
        cursor: pointer;

        input[type=radio] {
            display: none;
        }

        &:first-child {
            .left-corners-radius(12px);
        }

        &.last {
            .right-corners-radius(12px);
        }

        &:hover {
            background: #f5f5f5;
        }

        &.active {
            font-weight: 700;
            color: #fff;
            background: @orange;
        }
    }
}

.tick-desc {
    font-size: 12px;
    font-weight: 400;
    color: #999;
    text-align: center;
    display: inline-block;
    position: absolute;
    top: 75px;

    &:before, &::before {
        content: '';
        position: absolute;
        display: block;
        width: 1px;
        height: 15px;
        background: #bbb;
        left: 50%;
        top: -20px;
    }

    &.one  {
        left: 6px;
    }

    &.three {
        left: 68px;
    }

    &.seven {
        left: 304px;
    }

    &.ten { 
        width: 145px;
        left: 440px;
    }
}

