label {
    font-size: 16px;
    line-height: 24px;
    color: #333;
    margin-bottom: 0;
}

.form-input-group {
    .clearfix;
    margin: 26px 0;

    &.sentence {
        margin: 40px 0;

        .form-group-label {
            font-size: 14px;
            line-height: 18px;
            font-weight: 400;
            text-transform: none;
            margin-bottom: 10px;
        }
    }
}

.input-group {
    width: 100%;
}

.form-group-label {
    font-size: 12px;
    line-height: 14px;
    font-weight: 500;
    color: #666;
    text-transform: uppercase;

    strong {
        font-weight: 700;
    }

    &.large {
        font-size: 24px;
        line-height: 24px;
    }
}

input[type=file].invis {
    display: none;
}

.form-row {
    .clearfix;

    &.side-by-side {
        > .form-input-group {
            .box-sizing(border-box);
            float: left;
            width: 256px;
            margin-right: 28px;

            &:last-child {
                margin-right: 0;
            }
        }
    }
}
