label {
    font-size: 16px;
    color: #333;
}

.form-input-group {
    .clearfix;
    margin: 20px 0;
}

.form-group-label {
    font-size: 18px;
    font-weight: 400;

    &.paragraph {
        font-size: 16px;
        line-height: 24px;
    }

    .optional {
        font-style: normal;
        color: #999;
        display: block;
    }
}

input[type=file].invis {
    display: none;
}
