label {
    font-size: 16px;
    line-height: 24px;
    color: #333;
    margin-bottom: 0;
}

.form-input-group {
    .clearfix;
    margin: 22px 0;
}

.input-group {
    width: 100%;
}

.form-group-label {
    font-size: 12px;
    line-height: 14px;
    font-weight: 500;
    color: #666;
    text-transform: uppercase;

    &.sentence {
        margin-top: 26px;
        font-size: 14px;
        line-height: 18px;
        font-weight: 400;
        text-transform: none;
        margin-bottom: 10px;

        strong {
            font-weight: 700;
        }
    }

    &.large {
        font-size: 24px;
        line-height: 24px;
    }
}

input[type=file].invis {
    display: none;
}
