::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #bbb;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #bbb;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #bbb;
}
:-moz-placeholder { /* Firefox 18- */
  color: #bbb;
}

input[type=text] {
    .box-sizing(border-box);
    font-size: 20px;
    line-height: 24px;
    padding: 12px 4px 8px;
    color: #333;
    border: 2px solid #e5e5e5;
    outline: none;
    height: 44px;
    .border-radius(8px);

    &:hover {
        border: 2px solid #ddd;
    }

    &:focus {
        border: 2px solid @teal;
    }

    &.small {
        font-size: 16px;
        line-height: 18px;
        height: 34px;
        padding: 9px 4px 7px;
    }
}

textarea {
    .box-sizing(border-box);
    font-size: 16px;
    line-height: 18px;
    color: #333;
    border: 2px solid #e5e5e5;
    padding: 4px;
    outline: none;
    height: 54px;
    .border-radius(8px);

    &:hover {
        border: 2px solid #ddd;
    }

    &:focus {
        border: 2px solid @teal;
    }
}

.button-group {
    border: 2px solid #e5e5e5;
    .border-radius(10px);
    height: 34px;
    .clearfix;

    &.four {
        .button-group-option {
            width: 25%;
        }
    }

    &.three {
        .button-group-option {
            width: 33%;

            &:last-child {
                width: 34%;
            }
        }
    }

    &.two {
        .button-group-option {
            width: 50%;
        }
    }

    &.large {
        height: 44px;

        .button-group-option {
            font-size: 16px;
            line-height: 44px;
        }
    }
}

.button-group-option {
    float: left;
    background: #fff;
    color: #666;
    font-size: 14px;
    line-height: 34px;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
    text-align: center;
    height: 100%;

    &:first-child {
        .left-corners-radius(6px);
    }

    &:last-child {
        .right-corners-radius(6px);
    }

    &:hover {
        background: #f5f5f5;
    }

    &.active {
        background: @orange;
        color: #fff;

        &:hover {
            background: @orange;
        }
    }
}
