@col-width: 60px;
@gutter-width: 20px;
@site-width: @col-width * 12 + @gutter-width * 11 + 20;
@teal: #2CAEA6;
@orange: #F07D00;

// Utility Classes

.col {
    float: left;
    margin-right: 20px;

    &.one       { width: @col-width; }
    &.two       { width: 2 * @col-width; }
    &.three     { width: 3 * @col-width; }
    &.four      { width: 4 * @col-width; }
    &.five      { width: 5 * @col-width; }
    &.six       { width: 6 * @col-width; }
    &.seven     { width: 7 * @col-width; }
    &.eight     { width: 8 * @col-width; }
    &.nine      { width: 9 * @col-width; }
    &.ten       { width: 10 * @col-width; }
    &.eleven    { width: 11 * @col-width; }
    &.twelve    { width: 12 * @col-width; }

    &:last-child { margin-right: 0; }
}

.clearfix {
    *zoom: 1;

    &:before,
    &:after {
        display: table;
        content: "";
        line-height: 0;
    }

    &:after {
        clear: both;
    }
}

// Useful Mixins

.border-radius(@radius: 5px) {
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
    -khtml-border-radius: @radius;
}

.top-left-radius(@radius: 5px) {
    -moz-border-top-left-radius: @radius;
    -webkit-border-top-left-radius: @radius;
    -khtml-border-top-left-radius: @radius;
    border-top-left-radius: @radius;
}
.top-right-radius(@radius: 5px) {
    -moz-border-top-right-radius: @radius;
    -webkit-border-top-right-radius: @radius;
    -khtml-border-top-right-radius: @radius;
    border-top-right-radius: @radius;
}
.bottom-left-radius(@radius: 5px) {
    -moz-border-bottom-left-radius: @radius;
    -webkit-border-bottom-left-radius: @radius;
    -khtml-border-bottom-left-radius: @radius;
    border-bottom-left-radius: @radius;
}
.bottom-right-radius(@radius: 5px) {
    -moz-border-bottom-right-radius: @radius;
    -webkit-border-bottom-right-radius: @radius;
    -khtml-border-bottom-right-radius: @radius;
    border-bottom-right-radius: @radius;
}

.bottom-corners-radius(@radius: 5px) {
    .bottom-right-radius(@radius);
    .bottom-left-radius(@radius);
}
.top-corners-radius(@radius: 5px) {
    .top-left-radius(@radius);
    .top-right-radius(@radius);
}
.left-corners-radius(@radius: 5px) {
    .top-left-radius(@radius);
    .bottom-left-radius(@radius);
}
.right-corners-radius(@radius: 5px) {
    .top-right-radius(@radius);
    .bottom-right-radius(@radius);
}

.box-sizing (@type: border-box) {
    -webkit-box-sizing: @type;
    -moz-box-sizing:    @type;
    box-sizing:         @type;
}
